services:
  mysql:
    image: mysql:8.0.13
    container_name: mysql_post
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE : service_post
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
